This is a work-in-progress mod that adds creatures based on ones found in [url=http://store.steampowered.com/app/322330/]Don't Starve[/url] by Klei Entertainment.

[h1][b]Features[/b][/h1]
  - At this moment, 4 different animals (Beefalos, Rabbits, Hounds and Volt Goats)
  - High resolution graphics, additionally modified to better fit the Rimworld's graphical style
  - Separate contextual sprite sets, e.g. for sheared beefalos and sleeping animals
  - Customized rabbit AI
  - Lots of detail and small additions

[h1][b]Creatures[/b][/h1]
[b]Beefalo[/b]: A useful pack animal, similar to the Muffalo.
[b]Hound[/b]: This dangerous dog-like creature behaves similarly to Wargs. Its large fangs are a valuable trade good.
[b]Volt Goat[/b]: A relative of the domesticated goat that seems to exhibit an ability to collect and store ambient static electricity.
[b]Rabbit[/b]: Fluffy, friendly, and utterly harmless.

[h1][b]In the future[/b][/h1]
  - Koalefants
  - Clockwork monsters
  - And all kinds of other creatures
  - Spider hives?
  - Pig faction?!
  - Put your suggestions in the comments!

[h1][b]Compatibility[/b][/h1]
This mod doesn't override any classes or defs and [i]should[/i] be compatible with most other mods. Your mileage may vary. All feedback is much appreciated.

Previous versions of the mod available on the [url=https://github.com/apkd/RimStarve/releases]releases page on GitHub.[/url]

[h1][b]Source[/b][/h1]
The source for the mod is [url=https://github.com/apkd/RimStarve]available on GitHub.[/url] Feel free to start a pull request or to post an issue.
